
{% if not jQuery.isEmptyObject(data) %}
<head>
    <style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}        
    </style>
</head>
<div class="container">
  <div class="row">
    {% for(const [key, value] of Object.entries(data)) { %}
            <div class="column">
              <div class="card" >
                <img src="{%= value["attach_sample_image"] %}" class="img-responsive card-img-top">
                <div class="card-body"><div class="card-text">{%= value["photo_id"] %}</div></div>
              </div>  
          </div>        
		{% } %}
    {% else %}
    <p style="margin-top: 30px;"> No images Available. </p>
    {% endif %}
  </div>    
</div>



